[Script]


# 百度贴吧
http-request ^https?:\/\/tieba\.baidu\.com\/?.? script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.cookie.js,tag = 百度贴吧,enable=true


# 京东
http-request https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean tag=京东, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js


# 微博 & 微博钱包
http-request https:\/\/api\.weibo\.cn\/\d\/video\/machine\?gsid script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/weibo.js,tag = 微博,enable=true


http-request https:\/\/pay\.sc\.weibo\.com\/aj\/mobile\/home\/welfare\/signin\/do\? script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/weibo.js,tag = 微博,enable=true


# 美团
http-request ^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.cookie.js,tag = 美团,enable=true


# 饿了么
http-request ^https:\/\/h5\.ele\.me\/restapi\/eus\/v\d\/current_user$ script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemGetCookies.js,tag = 饿了么,enable=true


# 携程旅行
http-request https:\/\/m\.ctrip\.com\/restapi\/soa2\/14946\/json\/userBaseInfo script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/ctrip.js,tag = 携程旅行,enable=true


# 网易云音乐
http-request ^https:\/\/music.163.com\/weapi\/user\/level script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.cookie.js,requires-body=true,tag = 网易云音乐,enable=true


# 掌上飞车
http-request ^https:\/\/mwegame\.qq\.com\/ams\/sign\/doSign\/month script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/zsfc/zsfc.js,tag = 掌上飞车,enable=true


# 滴滴出行
http-request ^https:\/\/as\.xiaojukeji\.com\/ep\/as\/toggles\? script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi.js,tag = 滴滴出行,enable=true


# 顺丰速运
http-request ^https:\/\/sf-integral-sign-in.weixinjia.net\/app\/index script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.cookie.js,tag = 顺丰速运,enable=true


http-request ^https:\/\/mcs-mimp-web.sf-express.com\/mcs-mimp\/share\/(.*?)Redirect script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.cookie.js,tag = 顺丰速运,enable=true


# 奈雪的茶
http-request ^https:\/\/webapi\.qmai\.cn\/web\/cy\/v\d\/store\/template-scene tag=奈雪的茶, script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/Naixue/Naixue.js,tag = 奈雪的茶,enable=true


# 万达电影
http-response ^https:\/\/user-api-prd-mx\.wandafilm\.com tag=万达电影, script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/wanda/wanda.cookie.js,tag = 万达电影,enable=true


# 联通签到
http-request ^https?:\/\/act.10010.com\/SigninApp\/signin\/querySigninActivity.htm script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js,tag = 联通签到,enable=true
http-request ^https?:\/\/act.10010.com\/SigninApp(.*?)\/signin\/daySign script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js,tag = 联通签到,enable=true
http-request ^https?:\/\/m.client.10010.com\/dailylottery\/static\/(textdl\/userLogin|active\/findActivityInfo) script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js,tag = 联通签到,enable=true


# 电信签到
http-request ^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.cookie.js,tag = 电信签到,enable=true


# 格式
# http-request https script-path=path,tag = requestScript,enable=true
# http-response https script-path=path,timeout=10,requires-body = true,tag = responseScript,enable=true


[MITM]
hostname = tieba.baidu.com,api.m.jd.com,pi.weibo.cn, pay.sc.weibo.com,i.meituan.com,h5.ele.me,m.ctrip.com,music.163.com,mwegame.qq.com，as.xiaojukeji.com,sf-integral-sign-in.weixinjia.net, mcs-mimp-web.sf-express.com,act.10010.com, m.client.10010.com,wapside.189.cn


# 百度贴吧 === tieba.baidu.com
# 京东 === api.m.jd.com
# 微博 === pi.weibo.cn, pay.sc.weibo.com
# 美团 === i.meituan.com
# 饿了么 === h5.ele.me
# 携程旅行 === m.ctrip.com
# 网易云音乐 === music.163.com
# 掌上飞车 === mwegame.qq.com
# 滴滴出行 === as.xiaojukeji.com
# 顺丰速运 === sf-integral-sign-in.weixinjia.net, mcs-mimp-web.sf-express.com
# 联通 === act.10010.com, m.client.10010.com
# 电信 === wapside.189.cn