[Script]


# 掌上飞车
http-request ^https:\/\/mwegame\.qq\.com\/ams\/sign\/doSign\/month script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/zsfc/zsfc.js,tag=掌上飞车,enable=true


# 携程旅行
http-request https:\/\/m\.ctrip\.com\/restapi\/soa2\/14946\/json\/userBaseInfo script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/ctrip.js,tag=携程旅行,enable=true


# 万达电影
http-response ^https:\/\/user-api-prd-mx\.wandafilm\.com script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/wanda/wanda.cookie.js,tag=万达电影,enable=true


# 联通签到
http-request ^https?:\/\/act.10010.com\/SigninApp\/signin\/querySigninActivity.htm script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js,tag=联通签到,enable=true


http-request ^https?:\/\/act.10010.com\/SigninApp(.*?)\/signin\/daySign script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js,tag=联通签到,enable=true


http-request ^https?:\/\/m.client.10010.com\/dailylottery\/static\/(textdl\/userLogin|active\/findActivityInfo) script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js,tag=联通签到,enable=true


# 电信签到
http-request ^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.cookie.js,tag=电信签到,enable=true


# 网易云音乐
http-request ^https:\/\/music.163.com\/weapi\/user\/level script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.cookie.js,requires-body=true,tag=网易云音乐,enable=true


[MITM]


hostname=mwegame.qq.com,m.ctrip.com,user-api-prd-mx.wandafilm.com,act.10010.com,m.client.10010.com,wapside.189.cn,music.163.com

# 掌上飞车 === mwegame.qq.com
# 携程旅行 === m.ctrip.com
# 万达电影 === user-api-prd-mx.wandafilm.com
# 联通 === act.10010.com,m.client.10010.com
# 电信 === wapside.189.cn
# 网易云音乐 === music.163.com