# Get Cookie Enalbe All Time

[Script]

# Format
# name
# http-request https script-path=path,tag=name,enable=true

# name
# http-response https script-path=path,timeout=10,requires-body=true,tag=name,enable=true

########################


# 掌上飞车
http-request ^https:\/\/mwegame\.qq\.com\/ams\/sign\/doSign\/month script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/zsfc/zsfc.js,tag=掌上飞车,enable=true


# 网易云音乐
http-request ^https:\/\/music.163.com\/weapi\/user\/level script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.cookie.js,requires-body=true,tag=网易云音乐,enable=true


# 电信余额
http-request ^https?:\/\/e\.189\.cn\/store\/user\/balance_new\.do script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/task/10000.cookie.js,tag=电信余额,enable=true


[MITM]

hostname=mwegame.qq.com,music.163.com,e.189.cn


# name === example
# 掌上飞车 === mwegame.qq.com
# 网易云音乐 === music.163.com
# 电信余额 === e.189.cn
