# Get cookie in Need

[Script]

# Format

# name(hostname)
# http-request https script-path=path, tag=name, enable=true

# name(hostname)
# http-response https script-path=path, timeout=600, requires-body=true, tag=name, enable=true

########################

# 百度贴吧(tieba.baidu.com)
http-request ^https?:\/\/tieba\.baidu\.com\/?.? script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.cookie.js, tag=百度贴吧, enable=true

# 微博 & 微博钱包(pi.weibo.cn,pay.sc.weibo.com)
http-request https:\/\/api\.weibo\.cn\/\d\/video\/machine\?gsid script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/weibo.js, tag=微博, enable=true

http-request https:\/\/pay\.sc\.weibo\.com\/aj\/mobile\/home\/welfare\/signin\/do\? script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/weibo.js, tag=微博, enable=true

# 美团(i.meituan.com)
http-request ^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.cookie.js, tag=美团, enable=true

# 饿了么(h5.ele.me)
http-request ^https:\/\/h5\.ele\.me\/restapi\/eus\/v\d\/current_user$ script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemGetCookies.js, tag=饿了么, enable=true

# 滴滴出行(as.xiaojukeji.com)
http-request ^https:\/\/as\.xiaojukeji\.com\/ep\/as\/toggles\? script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi.js, tag=滴滴出行, enable=true

# 奈雪的茶(webapi.qmai.cn)
http-request ^https:\/\/webapi\.qmai\.cn\/web\/cy\/v\d\/store\/template-scene script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/Naixue/Naixue.js, tag=奈雪的茶, enable=true

[MITM]

hostname = tieba.baidu.com, pi.weibo.cn, pay.sc.weibo.com, i.meituan.com, h5.ele.me, as.xiaojukeji.com, webapi.qmai.cn

