[General]
ipv6 = false
skip-proxy = 10.0.0.0/8,127.0.0.0/8,169.254.0.0/16,192.0.2.0/24,192.168.0.0/16,198.51.100.0/24,224.0.0.0/4,*.local,localhostlocal
bypass-tun = 10.0.0.0/8,127.0.0.0/8,169.254.0.0/16,192.0.2.0/24,192.168.0.0/16,198.51.100.0/24,224.0.0.0/4
dns-server = system,1.2.4.8,119.29.29.29,223.5.5.5,114.114.114.114,1.0.0.1
allow-udp-proxy = true
host = 127.0.0.1


[Remote Proxy]
æœºåœºè®¢é˜… = https://example.com

[Remote Filter]
è®¢é˜…ç­›é€‰ = NameRegex,æœºåœºè®¢é˜…, FilterKey = ".*"

[Proxy]


[Proxy Group]
ğğ«ğ¨ğ±ğ² = select,æ‰‹åŠ¨é€‰æ‹©,ä¼˜é€‰ä½å»¶è¿Ÿ,å¥åº·æ£€æµ‹
æ‰‹åŠ¨é€‰æ‹© = select,,è®¢é˜…ç­›é€‰
ä¼˜é€‰ä½å»¶è¿Ÿ = url-test,è®¢é˜…ç­›é€‰,url = http://www.instagram.com/204,interval = 600
å¥åº·æ£€æµ‹ = fallback,è®¢é˜…ç­›é€‰,url = http://www.instagram.com/204,interval = 600,max-timeout=1000
ğ…ğ¢ğ§ğšğ¥ = select,ğƒğ¢ğ«ğğœğ­,ğğ«ğ¨ğ±ğ²
ğƒğ¢ğ«ğğœğ­ = select,DIRECT
ğ‘ğğ£ğğœğ­ = select,REJECT



[Rule]
GEOIP,CN,ğƒğ¢ğ«ğğœğ­
FINAL,ğ…ğ¢ğ§ğšğ¥


[Remote Rule]
https://raw.githubusercontent.com/NobyDa/Script/master/Surge/AdRule.list, policy=ğ‘ğğ£ğğœğ­, tag=AdBlock, enabled=true
https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/AsianMedia.list, policy=ğƒğ¢ğ«ğğœğ­, tag=äºšæ´²åª’ä½“, enabled=true
https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/GlobalMedia.list, policy=ğğ«ğ¨ğ±ğ², tag=å›½é™…åª’ä½“, enabled=true
https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Domestic.list, policy=ğƒğ¢ğ«ğğœğ­, tag=ä¸­å›½ç½‘å€, enabled=true
https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Global.list, policy=ğğ«ğ¨ğ±ğ², tag=å›½é™…ç½‘å€, enabled=true

[URL Rewrite]
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302
enable = true


[Remote Rewrite]
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Advertising.conf, tag=ç¥æœºå»å¹¿å‘Š, enabled=true


[Script]
enable = true


[Remote Script]
https://raw.githubusercontent.com/nzw9314/Loon/master/Cookie.conf, tag=Cookie, enabled=true
https://raw.githubusercontent.com/chavyleung/scripts/master/loon.box.conf, tag=Box, enabled=true


[Plugin]


[MITM]
enable = true
hostname =
skip-server-cert-verify = false
ca-p12 =
ca-passphrase =