# Task

# Format
# name
# cron "123456" script-path=path, tag=name, enable=true


# 百度贴吧
cron "0 15 */12 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.js, tag=百度贴吧, enable=true


# 微博 & 微博钱包
cron "0 16 0 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/weibo.js, tag=微博, enable=true


# 美团
cron "10 16 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js, tag=美团, enable=true


# 饿了么
cron "20 16 0 * * *" script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemSign.js, tag=饿了么, enable=true


cron "20 16 0 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/elem/elemCheckIn.js, tag=饿了么, enable=true


# 网易云音乐
cron "30 16 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.js, tag=网易云音乐, enable=true


# 掌上飞车
cron "40 16 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/zsfc/zsfc.js, tag=掌上飞车, enable=true


# 滴滴出行
cron "50 16 0 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi.js, tag=滴滴出行, enable=true


cron "30 59 23 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi_reward.js, tag=滴滴福利金, enable=true


# 奈雪的茶
cron "0 17 0 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/Naixue/Naixue.js, tag=奈雪的茶, enable=true


# 小米运动
cron "50 22 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/backUp/xmSports.js, tag=小米运动


# 支付宝
cron "0 30 7 * * *" script-path=https://raw.githubusercontent.com/chiupam/Proxy/master/Scripts/Alipay.js, tag=支付宝


# 临时项目放此栏目下
cron "30 58 8-23/3 * * *" script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/nCov.js, tag=疫情日报, enable=true

