1
Name
Fruit_And_Pet
cron
0 30 6-18/6 * * * *
Extra
jd_fruit&jd_pet
Script
东东农场、东东萌宠
Remarks
这两个脚本的任务时间上都差不多, 不用改动

2
Name
SuperMarket
cron
0 3 0 * * * *
Extra
jd_superMarket
Script
东东超市
Remarks
每日凌晨的上货, 只是时间太长, 顺带把京东的关注取消

3
Name
PlantBean
cron
0 0 7-21/1 * * * *
Extra
jd_plantBean
Script
种豆得豆
Remarks
执行时间比较独特, 同样只留一个脚本就好

4
Name
Market_And_Tree
cron
0 45 5/8 * * * *
Extra
jd_superMarket&jd_moneyTree
Script
东东超市、摇钱树
Remarks
东东超市的收钱、摇钱树的收果子可以放在一起执行, 时长也差不多

5
Name
SuperMarket_BlueCoin_Reward
cron
0 0,2 0 * * * *
Extra
jd_blueCoin
Script
东东超市蓝币兑换京豆
Remarks
京京超市的京豆要分很多次抢, 执行时间与别的脚本都不一样

6
Name
Joy_Bean_Reward
cron
0 0 */8 * * * *
Extra
jd_joy_reward
Script
宠汪汪兑换京豆
Remarks
宠汪汪的兑换京豆, 执行时间也与别的脚本都不一样

7
Name
One-time_task_in_the_morning_1
cron
0 5 0 * * * *
Extra
jd_club_lottery&jd_redPacket&jd_shop
Script
摇京豆、全民开红包、进店领豆
Remarks
凌晨第一次, 间隔 3 分钟执行下一个

8
Name
One-time_task_in_the_morning_2
cron
0 8 0 * * * *
Extra
jd_small_home&jd_syj&jd_kd
Script
东东小窝、十元街、京东快递签到
Remarks
凌晨第二次, 间隔 3 分钟执行下一个

9
Name

cron
0 11 0 * * * *
Extra

Script

Remarks

10
Name
One-time_task_in_the_morning_4
cron
0 5 7 * * * *
Extra
jd_ds&jd_bean_home&jd_car
Script
京东代属、领京豆额外奖励、京东汽车
Remarks
早晨, 估计没啥脚本会有冲突


FruitShareCodes
73b9c21c192948c6b9202303439510d2@065f74484b4d4a14a3e9c909cba5cb39@@7b5f2dd4b5514226b280b702b2aab4f3@da070d31b4954c6baf29cfb514b43f8b&118ef90ea2be4106ab45f3ff31c2a8f1@065f74484b4d4a14a3e9c909cba5cb39@7b5f2dd4b5514226b280b702b2aab4f3@da070d31b4954c6baf29cfb514b43f8b&118ef90ea2be4106ab45f3ff31c2a8f1@73b9c21c192948c6b9202303439510d27b5f2dd4b5514226b280b702b2aab4f3@da070d31b4954c6baf29cfb514b43f8b

账号1
118ef90ea2be4106ab45f3ff31c2a8f1
账号2
73b9c21c192948c6b9202303439510d2
账号3
065f74484b4d4a14a3e9c909cba5cb39

PETSHARECODES
MTE1NDQ5OTIwMDAwMDAwMzY1OTM3NzM=@MTE1NDAxNzYwMDAwMDAwNDA1NDc1NTc=@MTAxODc2NTEzNDAwMDAwMDAzMDY0OTU3NQ==@MTEzMzI0OTE0NTAwMDAwMDAzNTQ2ODA0MQ=@MTE1NDAxNzgwMDAwMDAwMzU0NDkxNzE=&MTAxODc2NTEzNTAwMDAwMDAyNzQ1OTEzOQ==@MTE1NDAxNzYwMDAwMDAwNDA1NDc1NTc=@MTAxODc2NTEzNDAwMDAwMDAzMDY0OTU3NQ==@MTEzMzI0OTE0NTAwMDAwMDAzNTQ2ODA0MQ=@MTE1NDAxNzgwMDAwMDAwMzU0NDkxNzE=&MTAxODc2NTEzNTAwMDAwMDAyNzQ1OTEzOQ==@MTE1NDQ5OTIwMDAwMDAwMzY1OTM3NzM=@MTAxODc2NTEzNDAwMDAwMDAzMDY0OTU3NQ==@MTEzMzI0OTE0NTAwMDAwMDAzNTQ2ODA0MQ=@MTE1NDAxNzgwMDAwMDAwMzU0NDkxNzE=

账号1
MTAxODc2NTEzNTAwMDAwMDAyNzQ1OTEzOQ==
账号2
MTE1NDQ5OTIwMDAwMDAwMzY1OTM3NzM=
账号3
MTE1NDAxNzYwMDAwMDAwNDA1NDc1NTc=

PLANT_BEAN_SHARECODES
iu237u55hwjiobiy5l2ouqbrmuay6e3tf5t45xq@u72q4vdn3zes3icifz3p2wxz67litwp2t7t2zoa@olmijoxgmjutyw3xraw4bu7jkcdvszaezqfffiq&sptv55gzcksfquzoq5k2ubuj4i@u72q4vdn3zes3icifz3p2wxz67litwp2t7t2zoa@olmijoxgmjutyw3xraw4bu7jkcdvszaezqfffiq&sptv55gzcksfquzoq5k2ubuj4i@iu237u55hwjiobiy5l2ouqbrmuay6e3tf5t45xq@olmijoxgmjutyw3xraw4bu7jkcdvszaezqfffiq

账号1
sptv55gzcksfquzoq5k2ubuj4i
账号2
iu237u55hwjiobiy5l2ouqbrmuay6e3tf5t45xq
账号3
u72q4vdn3zes3icifz3p2wxz67litwp2t7t2zoa