#!name=Get Cookie All Time
#!desc=Start to get cookies all the time, combined with their hostname.
//name = type=http-request, pattern=regex, script-path=javescript
//github:https://github.com/chiupam/Proxy/blob/master/Surge/Cookie_FullTime.sgmodule
//raw:https://raw.githubusercontent.com/chiupam/Proxy/master/Surge/Cookie_FullTime.sgmodule
[Script]
# > 掌上飞车
掌上飞车 = type=http-request, pattern=^https:\/\/mwegame\.qq\.com\/ams\/sign\/doSign\/month, script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/zsfc/zsfc.js
# > 网易云音乐
网易云音乐 = type=http-request, pattern=^https:\/\/music.163.com\/weapi\/user\/level, script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.cookie.js
[MITM]
hostname = %INSERT% mwegame.qq.com, music.163.com, user-api-prd-mx.wandafilm.com
# name === example
# 掌上飞车 === mwegame.qq.com
# 网易云音乐 === music.163.com
# 电信余额 === e.189.cn