#!name=去除人人视频 APP 内广告
#!desc=去除人人视频 APP 内广告, 千万不要更新 . 人人视频 Version: 1.0.1
#!GitHub:https://github.com/chiupam/Proxy/blob/lvy/Surge/RRTVAds.sgmodule
#!raw:https://raw.githubusercontent.com/chiupam/Proxy/lvy/Surge/RRTVAds.sgmodule

[Rule]
AND, ((USER-AGENT,PUClient*), (NOT,((DOMAIN-SUFFIX,rr.tv)))), REJECT
URL-REGEX, ^https?:\/\/api\.rr\.tv\/(?:ad\/getAll$|storage/business/rootName/app/homePage), REJECT

[Script]
RRTVAds = type=http-response, requires-body=true, pattern=^https?:\/\/api\.rr\.tv\/watch\/v\d\/get_movie_info, script-path=https://Choler.github.io/Surge/Script/rrsp.js
RRTVAds = type=http-response, requires-body=true, pattern=^https?:\/\/api\.rr\.tv\/v\dplus\/index\/channel$, script-path=https://Choler.github.io/Surge/Script/rrsp.js

[MITM]
hostname = %APPEND% api.rr.tv